<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="YjN-vi-1y2">
            <objects>
                <viewController id="iIG-tC-fsP" customClass="CameraViewController" customModule="instagramCloneSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiT-Bb-9jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-t3-G34">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-GU-PRR">
                                        <rect key="frame" x="141" y="8" width="253" height="114"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2bl-GU-PRR" secondAttribute="height" multiplier="253:114" id="383-07-RGk"/>
                                            <constraint firstAttribute="width" constant="253" id="ax7-ed-SSu"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-Rf-UjK">
                                        <rect key="frame" x="8" y="8" width="114" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="0ai-GG-h66"/>
                                            <constraint firstAttribute="width" secondItem="oV6-Rf-UjK" secondAttribute="height" multiplier="1:1" id="KMk-YE-ds9"/>
                                            <constraint firstAttribute="height" constant="114" id="Lyk-t7-Fk2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EG1-Kr-UpN"/>
                                    <constraint firstItem="oV6-Rf-UjK" firstAttribute="top" secondItem="Do4-t3-G34" secondAttribute="top" constant="8" id="JZr-gd-Tzw"/>
                                    <constraint firstAttribute="height" constant="130" id="bh8-cV-bIV"/>
                                    <constraint firstItem="2bl-GU-PRR" firstAttribute="top" secondItem="Do4-t3-G34" secondAttribute="top" constant="8" id="eoo-cr-fJo"/>
                                    <constraint firstAttribute="bottom" secondItem="oV6-Rf-UjK" secondAttribute="bottom" constant="8" id="kY4-I7-ZmD"/>
                                    <constraint firstAttribute="trailing" secondItem="2bl-GU-PRR" secondAttribute="trailing" constant="20" id="ksv-vD-rwd"/>
                                    <constraint firstAttribute="bottom" secondItem="2bl-GU-PRR" secondAttribute="bottom" constant="8" id="qKu-T1-eiW"/>
                                    <constraint firstItem="oV6-Rf-UjK" firstAttribute="leading" secondItem="Do4-t3-G34" secondAttribute="leading" constant="8" id="s8N-bq-4gG"/>
                                    <constraint firstAttribute="width" secondItem="Do4-t3-G34" secondAttribute="height" multiplier="207:65" id="zbd-VF-LSw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-zz-zcA">
                                <rect key="frame" x="0.0" y="800" width="414" height="62"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eXt-zz-zcA" secondAttribute="height" multiplier="207:31" id="uFj-Zr-Qc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonShare:" destination="iIG-tC-fsP" eventType="touchUpInside" id="6SZ-Qq-BxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Do4-t3-G34" firstAttribute="top" secondItem="Tts-ur-1sZ" secondAttribute="top" id="OF8-nq-wOg"/>
                            <constraint firstItem="eXt-zz-zcA" firstAttribute="trailing" secondItem="Tts-ur-1sZ" secondAttribute="trailing" id="UC7-lL-OI6"/>
                            <constraint firstItem="eXt-zz-zcA" firstAttribute="bottom" secondItem="Tts-ur-1sZ" secondAttribute="bottom" id="bJU-Kw-LLu"/>
                            <constraint firstItem="Do4-t3-G34" firstAttribute="leading" secondItem="xiT-Bb-9jc" secondAttribute="leading" id="qz4-ic-HHx"/>
                            <constraint firstItem="eXt-zz-zcA" firstAttribute="leading" secondItem="Tts-ur-1sZ" secondAttribute="leading" id="tAn-ge-LTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tts-ur-1sZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="QVt-mc-FAs"/>
                    <connections>
                        <outlet property="buttonShareOutlet" destination="eXt-zz-zcA" id="Dms-1F-tL1"/>
                        <outlet property="photoDescription" destination="2bl-GU-PRR" id="4Sq-Bp-Tpx"/>
                        <outlet property="photoToShare" destination="oV6-Rf-UjK" id="rwP-VT-Ny0"/>
                        <segue destination="EQX-CQ-1OM" kind="presentation" identifier="filter_segue" id="0RI-5i-p2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlj-wI-VxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="448.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9q-Z7-wA5">
            <objects>
                <navigationController storyboardIdentifier="camera" automaticallyAdjustsScrollViewInsets="NO" id="yEV-t1-c1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo.png" id="mQF-cr-UOs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKN-2W-Av9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIG-tC-fsP" kind="relationship" relationship="rootViewController" id="kWU-s9-SpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrJ-LR-7gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-265"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="v1t-1E-X8s">
            <objects>
                <viewController id="EQX-CQ-1OM" customClass="FilterViewController" customModule="instagramCloneSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxz-xw-grX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izc-Sf-pJF">
                                <rect key="frame" x="0.0" y="104" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="z18-R5-OB2"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="390-Ix-exb">
                                <rect key="frame" x="0.0" y="604" width="414" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iAO-eu-wtQ">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FilterCollectionViewCell" reuseIdentifier="FilterCollectionViewCell" id="0Bc-0q-QqG" customClass="FilterCollectionViewCell" customModule="instagramCloneSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKY-F7-f9I">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iKY-F7-f9I" firstAttribute="leading" secondItem="0Bc-0q-QqG" secondAttribute="leading" id="O6p-En-9DO"/>
                                            <constraint firstAttribute="trailing" secondItem="iKY-F7-f9I" secondAttribute="trailing" id="Ttl-xi-cl6"/>
                                            <constraint firstAttribute="bottom" secondItem="iKY-F7-f9I" secondAttribute="bottom" id="VZu-c7-f4G"/>
                                            <constraint firstItem="iKY-F7-f9I" firstAttribute="top" secondItem="0Bc-0q-QqG" secondAttribute="top" id="nxd-fO-nem"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterPreview" destination="iKY-F7-f9I" id="O6t-Lu-5Vi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EQX-CQ-1OM" id="xc2-RO-X4t"/>
                                    <outlet property="delegate" destination="EQX-CQ-1OM" id="bJZ-2V-cEV"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-vP-OcK">
                                <rect key="frame" x="15" y="64" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancel_Btn:" destination="EQX-CQ-1OM" eventType="touchUpInside" id="6R8-HJ-a7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x94-MC-zY4">
                                <rect key="frame" x="369" y="64" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="next_Btn:" destination="EQX-CQ-1OM" eventType="touchUpInside" id="E7l-4J-gpr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-uo-P3N">
                                <rect key="frame" x="188" y="64" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="izc-Sf-pJF" firstAttribute="trailing" secondItem="390-Ix-exb" secondAttribute="trailing" id="18H-Nl-JJp"/>
                            <constraint firstItem="XeN-vP-OcK" firstAttribute="leading" secondItem="qBs-5x-rB7" secondAttribute="leading" constant="15" id="FOf-e2-Pgc"/>
                            <constraint firstItem="rZJ-uo-P3N" firstAttribute="top" secondItem="qBs-5x-rB7" secondAttribute="top" constant="20" id="Hbl-WS-1mP"/>
                            <constraint firstItem="izc-Sf-pJF" firstAttribute="top" secondItem="hxz-xw-grX" secondAttribute="top" constant="104" id="IeZ-oP-lIp"/>
                            <constraint firstItem="390-Ix-exb" firstAttribute="top" secondItem="izc-Sf-pJF" secondAttribute="bottom" constant="50" id="OAJ-e4-R0u"/>
                            <constraint firstItem="XeN-vP-OcK" firstAttribute="top" secondItem="qBs-5x-rB7" secondAttribute="top" constant="20" id="TiJ-1u-xQR"/>
                            <constraint firstItem="390-Ix-exb" firstAttribute="leading" secondItem="hxz-xw-grX" secondAttribute="leading" id="WnA-ps-AUI"/>
                            <constraint firstItem="rZJ-uo-P3N" firstAttribute="centerX" secondItem="hxz-xw-grX" secondAttribute="centerX" id="duz-1G-L9m"/>
                            <constraint firstItem="qBs-5x-rB7" firstAttribute="bottom" secondItem="390-Ix-exb" secondAttribute="bottom" constant="104" id="fV9-dX-qCn"/>
                            <constraint firstItem="x94-MC-zY4" firstAttribute="top" secondItem="qBs-5x-rB7" secondAttribute="top" constant="20" id="mgx-at-Wq6"/>
                            <constraint firstAttribute="trailing" secondItem="390-Ix-exb" secondAttribute="trailing" id="taD-PO-GeH"/>
                            <constraint firstItem="qBs-5x-rB7" firstAttribute="trailing" secondItem="x94-MC-zY4" secondAttribute="trailing" constant="15" id="yn3-oJ-Eak"/>
                            <constraint firstItem="izc-Sf-pJF" firstAttribute="leading" secondItem="390-Ix-exb" secondAttribute="leading" id="zRp-6z-oEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBs-5x-rB7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="390-Ix-exb" id="GUW-p2-NKn"/>
                        <outlet property="filterPhoto" destination="izc-Sf-pJF" id="uIR-tp-Ro3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAZ-dj-YdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="448.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo.png" width="22" height="23"/>
        <image name="placeholder.png" width="350" height="350"/>
    </resources>
</document>
