<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="xgC-wp-B8C">
            <objects>
                <viewController id="EPx-wv-SLh" customClass="ProfileViewController" customModule="instagramCloneSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNn-Mw-b4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-xA-ua4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fmQ-0J-53m">
                                    <size key="itemSize" width="110" height="119"/>
                                    <size key="headerReferenceSize" width="50" height="226"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Sny-Fq-DpK" customClass="PhotoCollectionViewCell" customModule="instagramCloneSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="110" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-GL-0za">
                                                    <rect key="frame" x="8" y="52" width="94" height="59"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MAi-GL-0za" firstAttribute="top" secondItem="Sny-Fq-DpK" secondAttribute="topMargin" id="9h2-3r-8Qt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MAi-GL-0za" secondAttribute="bottom" id="Cc9-SO-n8h"/>
                                            <constraint firstItem="MAi-GL-0za" firstAttribute="leading" secondItem="Sny-Fq-DpK" secondAttribute="leadingMargin" id="flL-bf-GdA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MAi-GL-0za" secondAttribute="trailing" id="oAo-uI-WfW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="MAi-GL-0za" id="n8Z-o4-UZo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="dSm-9B-EUr" customClass="HeaderProfileCollectionReusableView" customModule="instagramCloneSwift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPerson.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-nl-RGb">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="B0I-4L-gAL"/>
                                                <constraint firstAttribute="height" constant="100" id="Tsb-q7-us7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55A-MU-RTW">
                                            <rect key="frame" x="15" y="130" width="200" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="8EL-CA-hBo"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tf-sw-iWP">
                                            <rect key="frame" x="15" y="175" width="89" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6tf-sw-iWP" secondAttribute="height" multiplier="87:20" id="RsB-Py-EHx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-Co-nco">
                                            <rect key="frame" x="130" y="15" width="261" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-iZ-b4b">
                                                    <rect key="frame" x="0.0" y="47" width="261" height="30"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uhS-iZ-b4b" secondAttribute="height" multiplier="87:10" id="PsV-9n-dR4"/>
                                                        <constraint firstAttribute="height" constant="30" id="V8j-ry-JhK"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-j0-gMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-z3-rLc">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-uY-SBr">
                                                                    <rect key="frame" x="5.5" y="0.0" width="25.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-Cm-vXb">
                                                                    <rect key="frame" x="0.0" y="18" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="tintColor" red="0.35170417749999999" green="0.35146817949999998" blue="0.31950247230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-Eh-c6g">
                                                            <rect key="frame" x="90.5" y="0.0" width="58" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-Yl-Oqn">
                                                                    <rect key="frame" x="16.5" y="0.0" width="25.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytZ-T7-mDz">
                                                                    <rect key="frame" x="0.0" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="tintColor" red="0.35170417749999999" green="0.35146817949999998" blue="0.31950247230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-Dn-DMO">
                                                            <rect key="frame" x="203" y="0.0" width="58" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow4-eW-qxB">
                                                                    <rect key="frame" x="16.5" y="0.0" width="25.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-rg-ZYD">
                                                                    <rect key="frame" x="0.0" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="tintColor" red="0.35170417749999999" green="0.35146817949999998" blue="0.31950247230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="t5R-j0-gMh" firstAttribute="top" secondItem="pwi-Co-nco" secondAttribute="top" id="eCj-4s-qzG"/>
                                                <constraint firstAttribute="width" secondItem="pwi-Co-nco" secondAttribute="height" multiplier="261:100" id="goE-NM-zqK"/>
                                                <constraint firstItem="uhS-iZ-b4b" firstAttribute="top" secondItem="t5R-j0-gMh" secondAttribute="bottom" constant="12" id="l8S-4x-UdL"/>
                                                <constraint firstAttribute="height" constant="100" id="mHg-yu-zC1"/>
                                                <constraint firstAttribute="trailing" secondItem="uhS-iZ-b4b" secondAttribute="trailing" id="wWb-Pc-jpa"/>
                                                <constraint firstItem="t5R-j0-gMh" firstAttribute="leading" secondItem="pwi-Co-nco" secondAttribute="leading" id="x3P-FS-wIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="t5R-j0-gMh" secondAttribute="trailing" id="xAW-uu-aP5"/>
                                                <constraint firstItem="uhS-iZ-b4b" firstAttribute="leading" secondItem="pwi-Co-nco" secondAttribute="leading" id="yBW-nz-E6V"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pon-nl-RGb" firstAttribute="leading" secondItem="dSm-9B-EUr" secondAttribute="leading" constant="15" id="85k-Ye-1KM"/>
                                        <constraint firstItem="6tf-sw-iWP" firstAttribute="leading" secondItem="55A-MU-RTW" secondAttribute="leading" id="Byd-I1-IQY"/>
                                        <constraint firstItem="6tf-sw-iWP" firstAttribute="top" secondItem="55A-MU-RTW" secondAttribute="bottom" constant="15" id="DeD-mW-fbY"/>
                                        <constraint firstItem="55A-MU-RTW" firstAttribute="leading" secondItem="6tf-sw-iWP" secondAttribute="leading" id="Etx-VO-gnx"/>
                                        <constraint firstItem="55A-MU-RTW" firstAttribute="top" secondItem="pwi-Co-nco" secondAttribute="bottom" constant="15" id="J8O-tz-OKN"/>
                                        <constraint firstItem="Pon-nl-RGb" firstAttribute="top" secondItem="dSm-9B-EUr" secondAttribute="top" constant="15" id="P75-ch-pOx"/>
                                        <constraint firstItem="pwi-Co-nco" firstAttribute="leading" secondItem="Pon-nl-RGb" secondAttribute="trailing" constant="15" id="X88-9Z-2zX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pwi-Co-nco" secondAttribute="trailing" constant="15" id="gUA-10-6n7"/>
                                        <constraint firstItem="pwi-Co-nco" firstAttribute="top" secondItem="Pon-nl-RGb" secondAttribute="top" id="jHA-m3-Hhx"/>
                                        <constraint firstItem="6tf-sw-iWP" firstAttribute="leading" secondItem="dSm-9B-EUr" secondAttribute="leading" constant="15" id="pCm-eW-gzy"/>
                                        <constraint firstItem="55A-MU-RTW" firstAttribute="leading" secondItem="Pon-nl-RGb" secondAttribute="leading" id="x1b-ub-eh5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followersCountLabel" destination="yV4-rg-ZYD" id="oUr-Ug-wCa"/>
                                        <outlet property="followingCountLabel" destination="Uhr-Yl-Oqn" id="HtI-9s-guX"/>
                                        <outlet property="myPostCountLabel" destination="hwo-uY-SBr" id="KEY-d7-wYv"/>
                                        <outlet property="nameLable" destination="6tf-sw-iWP" id="JCI-C8-j0P"/>
                                        <outlet property="profileImage" destination="Pon-nl-RGb" id="ixZ-4D-mAX"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdO-xA-ua4" firstAttribute="leading" secondItem="KqM-bv-rXm" secondAttribute="leading" id="Eyb-CK-cHj"/>
                            <constraint firstItem="OdO-xA-ua4" firstAttribute="trailing" secondItem="KqM-bv-rXm" secondAttribute="trailing" id="UwF-OF-5X5"/>
                            <constraint firstAttribute="bottom" secondItem="OdO-xA-ua4" secondAttribute="bottom" id="rft-aE-W2z"/>
                            <constraint firstItem="OdO-xA-ua4" firstAttribute="top" secondItem="MNn-Mw-b4f" secondAttribute="top" id="ysQ-a7-m9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KqM-bv-rXm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hnl-jX-Acx">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Mnr-RT-Vn1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iCV-wq-5Ow">
                                <rect key="frame" x="20" y="0.0" width="104" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="buttonLogOut:" destination="EPx-wv-SLh" eventType="touchUpInside" id="EpU-KM-gF8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OdO-xA-ua4" id="uTY-9r-6g5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giJ-lQ-tq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="472.76785714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jnl-TC-s0K">
            <objects>
                <navigationController storyboardIdentifier="profile" automaticallyAdjustsScrollViewInsets="NO" id="VxN-Vb-Xg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="iJU-b9-nPG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ei2-Cv-CO4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPx-wv-SLh" kind="relationship" relationship="rootViewController" id="LA5-dj-fjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pn-RA-obv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPerson.jpg" width="620" height="389"/>
    </resources>
</document>
