<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="gBS-GT-7MK">
            <objects>
                <viewController id="2T6-fb-fg3" customClass="DiscoverViewController" customModule="instagramCloneSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRj-9X-GPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nff-rz-mzx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dyv-fX-Wqz">
                                    <size key="itemSize" width="110" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoveryCollectionViewCell" id="wBr-nt-1il" customClass="PhotoCollectionViewCell" customModule="instagramCloneSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-CQ-vog">
                                                    <rect key="frame" x="8" y="52" width="94" height="59"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rfI-CQ-vog" firstAttribute="leading" secondItem="wBr-nt-1il" secondAttribute="leadingMargin" id="DWl-C4-XMx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rfI-CQ-vog" secondAttribute="trailing" id="ZQN-Ih-LNh"/>
                                            <constraint firstItem="rfI-CQ-vog" firstAttribute="top" secondItem="wBr-nt-1il" secondAttribute="topMargin" id="t1g-Ao-410"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rfI-CQ-vog" secondAttribute="bottom" id="yOv-Ri-Hmh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="rfI-CQ-vog" id="kl3-Ff-f55"/>
                                            <segue destination="wUs-1y-zij" kind="show" identifier="Discover_profileTable" id="Uya-wo-mMY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nff-rz-mzx" firstAttribute="leading" secondItem="Eqz-hf-54B" secondAttribute="leading" id="Oqf-4s-4MO"/>
                            <constraint firstItem="nff-rz-mzx" firstAttribute="trailing" secondItem="Eqz-hf-54B" secondAttribute="trailing" id="Ti4-6h-Mwm"/>
                            <constraint firstAttribute="bottom" secondItem="nff-rz-mzx" secondAttribute="bottom" id="fkq-ND-Wnv"/>
                            <constraint firstItem="nff-rz-mzx" firstAttribute="top" secondItem="yRj-9X-GPI" secondAttribute="top" id="mDb-05-4sq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eqz-hf-54B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="g5h-HD-Tjo">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4e8-ev-2Kl">
                            <connections>
                                <segue destination="ZIb-RH-E2e" kind="show" id="gUI-7b-iki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nff-rz-mzx" id="Xnz-xP-eG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrt-WP-h0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="448.66071428571428"/>
        </scene>
        <!--ProfileTableViewController-->
        <scene sceneID="0rr-Tk-26g">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" referencedIdentifier="ProfileTableViewController" id="wUs-1y-zij" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaP-PC-bY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="864"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cQL-31-kWA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Rxb-7e-gFH" customClass="DetailViewController" customModule="instagramCloneSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnO-8D-pNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="440" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxB-22-YxM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="461" id="vYV-qt-G2B" customClass="HomeUITableViewCell" customModule="instagramCloneSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="461"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYV-qt-G2B" id="nAs-gw-3hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fya-CI-tDt">
                                                    <rect key="frame" x="28" y="19" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ORs-vO-Gpw"/>
                                                        <constraint firstAttribute="width" constant="36" id="xmV-0J-4TN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-z9-t71">
                                                    <rect key="frame" x="80" y="30" width="96.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bcz-z9-t71" secondAttribute="height" multiplier="147:32" id="Kpe-Ug-LZg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-2s-Mgt">
                                                    <rect key="frame" x="0.0" y="63" width="414" height="236"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="236" id="7As-Mo-3bW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-1i-heD">
                                                    <rect key="frame" x="20" y="337" width="389" height="6"/>
                                                    <color key="tintColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="6jf-IM-PtU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-v3-t8t">
                                                    <rect key="frame" x="20" y="351" width="140" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="BMH-XW-8Ct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="Be the first one">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-7A-x7f">
                                                    <rect key="frame" x="20" y="388" width="42" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="MeB-P5-Vbw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-Pu-tDO">
                                                    <rect key="frame" x="20" y="307" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cBU-Pu-tDO" secondAttribute="height" multiplier="1:1" id="rEe-BU-2pc"/>
                                                        <constraint firstAttribute="height" constant="22" id="ze0-rB-xze"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-oH-GAK">
                                                    <rect key="frame" x="50" y="307" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DgO-oH-GAK" secondAttribute="height" multiplier="1:1" id="Qab-xC-C40"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-0f-JII">
                                                    <rect key="frame" x="80" y="307" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cgI-0f-JII" secondAttribute="height" multiplier="1:1" id="wzn-Br-5hv"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-UF-hEz">
                                                    <rect key="frame" x="10" y="265" width="24" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44d-MB-tkF">
                                                            <rect key="frame" x="6" y="6" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="9MQ-OM-nfv"/>
                                                                <constraint firstAttribute="height" constant="12" id="qh5-kV-TQo"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Icon_Mute.png"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="44d-MB-tkF" firstAttribute="centerX" secondItem="Gk9-UF-hEz" secondAttribute="centerX" id="6kG-Uv-hXI"/>
                                                        <constraint firstAttribute="width" constant="24" id="ewQ-py-kNa"/>
                                                        <constraint firstItem="44d-MB-tkF" firstAttribute="centerY" secondItem="Gk9-UF-hEz" secondAttribute="centerY" id="hda-Dq-1Tt"/>
                                                        <constraint firstAttribute="height" constant="24" id="l8v-pI-veq"/>
                                                        <constraint firstItem="44d-MB-tkF" firstAttribute="centerY" secondItem="Gk9-UF-hEz" secondAttribute="centerY" id="qux-nb-mch"/>
                                                        <constraint firstItem="44d-MB-tkF" firstAttribute="centerX" secondItem="Gk9-UF-hEz" secondAttribute="centerX" id="s8B-vn-RYr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-gh-aK8">
                                                    <rect key="frame" x="0.0" y="55" width="414" height="252"/>
                                                    <connections>
                                                        <action selector="wholePostButton:" destination="vYV-qt-G2B" eventType="touchUpInside" id="HBE-Cn-W55"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgI-0f-JII" firstAttribute="leading" secondItem="DgO-oH-GAK" secondAttribute="trailing" constant="8" id="0XD-Y2-vfg"/>
                                                <constraint firstItem="jgk-1i-heD" firstAttribute="leading" secondItem="X0x-7A-x7f" secondAttribute="leading" id="3NY-vt-7Ir"/>
                                                <constraint firstItem="fya-CI-tDt" firstAttribute="leading" secondItem="nAs-gw-3hZ" secondAttribute="leadingMargin" constant="8" id="5g8-6e-v9l"/>
                                                <constraint firstItem="jgk-1i-heD" firstAttribute="top" secondItem="cgI-0f-JII" secondAttribute="bottom" constant="8" id="92D-2B-x8x"/>
                                                <constraint firstItem="eF3-v3-t8t" firstAttribute="leading" secondItem="jgk-1i-heD" secondAttribute="leading" id="9vo-zM-O1G"/>
                                                <constraint firstAttribute="trailing" secondItem="3ok-2s-Mgt" secondAttribute="trailing" id="F2z-uk-12o"/>
                                                <constraint firstItem="cgI-0f-JII" firstAttribute="leading" secondItem="DgO-oH-GAK" secondAttribute="trailing" constant="8" id="FtY-lK-gxW"/>
                                                <constraint firstItem="jgk-1i-heD" firstAttribute="top" secondItem="cBU-Pu-tDO" secondAttribute="bottom" constant="8" id="GDe-3o-Bgd"/>
                                                <constraint firstItem="3ok-2s-Mgt" firstAttribute="leading" secondItem="nAs-gw-3hZ" secondAttribute="leading" id="IOX-t1-PSq"/>
                                                <constraint firstItem="b3b-gh-aK8" firstAttribute="leading" secondItem="nAs-gw-3hZ" secondAttribute="leading" id="KgR-eV-lx1"/>
                                                <constraint firstItem="Bcz-z9-t71" firstAttribute="leading" secondItem="fya-CI-tDt" secondAttribute="trailing" constant="16" id="Mif-7v-7Ev"/>
                                                <constraint firstItem="X0x-7A-x7f" firstAttribute="top" secondItem="eF3-v3-t8t" secondAttribute="bottom" constant="8" id="OkJ-ep-4tK"/>
                                                <constraint firstItem="cBU-Pu-tDO" firstAttribute="leading" secondItem="jgk-1i-heD" secondAttribute="leading" id="QDV-DB-Zbc"/>
                                                <constraint firstItem="DgO-oH-GAK" firstAttribute="leading" secondItem="cBU-Pu-tDO" secondAttribute="trailing" constant="8" id="TaW-sU-NN9"/>
                                                <constraint firstItem="cBU-Pu-tDO" firstAttribute="leading" secondItem="nAs-gw-3hZ" secondAttribute="leadingMargin" id="WQo-BN-dmK"/>
                                                <constraint firstItem="cgI-0f-JII" firstAttribute="top" secondItem="3ok-2s-Mgt" secondAttribute="bottom" constant="8" id="Y7D-hq-0ni"/>
                                                <constraint firstItem="3ok-2s-Mgt" firstAttribute="top" secondItem="fya-CI-tDt" secondAttribute="bottom" constant="8" id="YJX-LY-nyq"/>
                                                <constraint firstItem="DgO-oH-GAK" firstAttribute="top" secondItem="3ok-2s-Mgt" secondAttribute="bottom" constant="8" id="bZv-Fj-DqW"/>
                                                <constraint firstItem="Gk9-UF-hEz" firstAttribute="leading" secondItem="nAs-gw-3hZ" secondAttribute="leading" constant="10" id="ePh-CD-Df4"/>
                                                <constraint firstItem="eF3-v3-t8t" firstAttribute="top" secondItem="jgk-1i-heD" secondAttribute="bottom" constant="8" id="f4p-1S-fca"/>
                                                <constraint firstItem="jgk-1i-heD" firstAttribute="top" secondItem="DgO-oH-GAK" secondAttribute="bottom" constant="8" id="ly5-fe-wxV"/>
                                                <constraint firstItem="3ok-2s-Mgt" firstAttribute="top" secondItem="Bcz-z9-t71" secondAttribute="bottom" constant="12" id="nRn-2t-CSf"/>
                                                <constraint firstItem="cBU-Pu-tDO" firstAttribute="top" secondItem="3ok-2s-Mgt" secondAttribute="bottom" constant="8" id="olF-1f-PYj"/>
                                                <constraint firstAttribute="trailing" secondItem="b3b-gh-aK8" secondAttribute="trailing" id="pQU-0a-jQm"/>
                                                <constraint firstItem="jgk-1i-heD" firstAttribute="top" secondItem="Gk9-UF-hEz" secondAttribute="bottom" constant="48" id="qYB-fK-Z9f"/>
                                                <constraint firstItem="b3b-gh-aK8" firstAttribute="top" secondItem="fya-CI-tDt" secondAttribute="bottom" id="u9b-WK-O4U"/>
                                                <constraint firstItem="cBU-Pu-tDO" firstAttribute="top" secondItem="b3b-gh-aK8" secondAttribute="bottom" id="vLH-In-vCk"/>
                                                <constraint firstItem="fya-CI-tDt" firstAttribute="top" secondItem="nAs-gw-3hZ" secondAttribute="topMargin" constant="8" id="wnX-wT-Ru7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jgk-1i-heD" secondAttribute="trailing" constant="-15" id="zHI-r8-URB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImageView" destination="DgO-oH-GAK" id="4jB-tH-FYi"/>
                                            <outlet property="descriptionLabel" destination="X0x-7A-x7f" id="Ahu-ba-Qck"/>
                                            <outlet property="likeCountButton" destination="eF3-v3-t8t" id="gXW-3C-EZs"/>
                                            <outlet property="likeImageView" destination="cBU-Pu-tDO" id="3Vl-AZ-TIN"/>
                                            <outlet property="nameLabel" destination="Bcz-z9-t71" id="5VG-Jl-9Tx"/>
                                            <outlet property="postImageView" destination="3ok-2s-Mgt" id="FF3-Lc-C62"/>
                                            <outlet property="profileImageView" destination="fya-CI-tDt" id="OHz-DT-dFG"/>
                                            <outlet property="shareImageView" destination="cgI-0f-JII" id="79j-eK-DB8"/>
                                            <outlet property="volumeButton" destination="44d-MB-tkF" id="3oD-Zh-O9B"/>
                                            <outlet property="volumeView" destination="Gk9-UF-hEz" id="sCX-7Y-Wn5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rxb-7e-gFH" id="M63-jM-7UL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fxB-22-YxM" secondAttribute="bottom" id="EFd-iO-cOj"/>
                            <constraint firstItem="fxB-22-YxM" firstAttribute="top" secondItem="JnO-8D-pNs" secondAttribute="top" id="XM5-Dn-NqF"/>
                            <constraint firstItem="fxB-22-YxM" firstAttribute="leading" secondItem="TMh-Pc-awB" secondAttribute="leading" id="ZBg-ds-0H4"/>
                            <constraint firstItem="fxB-22-YxM" firstAttribute="trailing" secondItem="TMh-Pc-awB" secondAttribute="trailing" id="fgx-ta-JTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMh-Pc-awB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fxB-22-YxM" id="GDR-NX-Wif"/>
                        <segue destination="53J-kW-GPl" kind="show" identifier="Detail_commentVC" id="Gy9-WN-SVZ"/>
                        <segue destination="UAk-G1-W0q" kind="show" identifier="Detail_profileUserVC" id="o8L-7K-JR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSw-1q-0v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1189"/>
        </scene>
        <!--commentViewController-->
        <scene sceneID="3iV-xO-TwV">
            <objects>
                <viewControllerPlaceholder storyboardName="home" referencedIdentifier="commentViewController" id="53J-kW-GPl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uss-Mg-JIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1036"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="ntM-yH-1kp">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" referencedIdentifier="ProfileUserViewController" id="UAk-G1-W0q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrO-2T-7ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1189"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Z92-YI-KlY">
            <objects>
                <viewController id="ZIb-RH-E2e" customClass="SearchViewController" customModule="instagramCloneSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1v-6I-rDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-85-0ao">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="207" id="SZD-uc-Nm0" customClass="PeopleTableViewCell" customModule="instagramCloneSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZD-uc-Nm0" id="eAe-4n-G0W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vsA-DK-rkP">
                                                    <rect key="frame" x="15" y="21" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vsA-DK-rkP" secondAttribute="height" multiplier="1:1" id="9nt-4C-IiQ"/>
                                                        <constraint firstAttribute="height" constant="60" id="rAA-mA-jhC"/>
                                                        <constraint firstAttribute="width" constant="60" id="yKl-9O-nPv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-dD-yjb">
                                                    <rect key="frame" x="90" y="42" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-p8-8e6">
                                                    <rect key="frame" x="294" y="36" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="o7Z-S1-z9q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="follow">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Sk-dD-yjb" firstAttribute="leading" secondItem="vsA-DK-rkP" secondAttribute="trailing" constant="15" id="MQB-W6-Ggu"/>
                                                <constraint firstItem="vsA-DK-rkP" firstAttribute="leading" secondItem="eAe-4n-G0W" secondAttribute="leading" constant="15" id="SQG-S1-TW3"/>
                                                <constraint firstItem="ZfK-p8-8e6" firstAttribute="trailing" secondItem="eAe-4n-G0W" secondAttribute="trailingMargin" id="ZDL-cz-RQa"/>
                                                <constraint firstItem="vsA-DK-rkP" firstAttribute="centerY" secondItem="4Sk-dD-yjb" secondAttribute="centerY" id="aqg-XW-uZy"/>
                                                <constraint firstItem="ZfK-p8-8e6" firstAttribute="centerY" secondItem="vsA-DK-rkP" secondAttribute="centerY" id="rBy-wC-VgT"/>
                                                <constraint firstItem="vsA-DK-rkP" firstAttribute="top" secondItem="eAe-4n-G0W" secondAttribute="topMargin" constant="10" id="z2t-hU-P7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="ZfK-p8-8e6" id="Usi-U8-qml"/>
                                            <outlet property="nameLabel" destination="4Sk-dD-yjb" id="T5s-55-IfF"/>
                                            <outlet property="profileImage" destination="vsA-DK-rkP" id="i8L-LM-kRe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZIb-RH-E2e" id="DSq-6A-zcA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKj-85-0ao" firstAttribute="trailing" secondItem="tyV-3Y-LJq" secondAttribute="trailing" id="2Bp-ux-ODk"/>
                            <constraint firstItem="xKj-85-0ao" firstAttribute="leading" secondItem="tyV-3Y-LJq" secondAttribute="leading" id="NeR-cv-wmy"/>
                            <constraint firstItem="xKj-85-0ao" firstAttribute="top" secondItem="I1v-6I-rDT" secondAttribute="top" id="Qwm-pU-oeI"/>
                            <constraint firstAttribute="bottom" secondItem="xKj-85-0ao" secondAttribute="bottom" id="uZ2-3A-e3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyV-3Y-LJq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xKj-85-0ao" id="cGZ-zw-W8d"/>
                        <segue destination="axG-AU-Dfx" kind="show" identifier="Search_ProfileSegue" id="g2A-zG-z0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH2-Rb-NiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="451"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="a6p-b6-Za0">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" referencedIdentifier="ProfileUserViewController" id="axG-AU-Dfx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5I-L1-jQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1S-q7-3xb">
            <objects>
                <navigationController storyboardIdentifier="search" automaticallyAdjustsScrollViewInsets="NO" id="hRL-fV-jCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Tlj-Kw-KlI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzF-rB-feJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2T6-fb-fg3" kind="relationship" relationship="rootViewController" id="IIY-IG-5ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-x6-4t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment.png" width="43" height="41"/>
        <image name="Icon_Mute.png" width="25" height="25"/>
        <image name="like.png" width="46" height="41"/>
        <image name="placeholderImg.jpeg" width="225" height="225"/>
        <image name="share.png" width="37" height="41"/>
    </resources>
</document>
