<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="gBS-GT-7MK">
            <objects>
                <viewController id="2T6-fb-fg3" customClass="DiscoverViewController" customModule="instagramCloneSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRj-9X-GPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nff-rz-mzx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dyv-fX-Wqz">
                                    <size key="itemSize" width="110" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoveryCollectionViewCell" id="wBr-nt-1il" customClass="PhotoCollectionViewCell" customModule="instagramCloneSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-CQ-vog">
                                                    <rect key="frame" x="8" y="52" width="94" height="59"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rfI-CQ-vog" firstAttribute="leading" secondItem="wBr-nt-1il" secondAttribute="leadingMargin" id="DWl-C4-XMx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rfI-CQ-vog" secondAttribute="trailing" id="ZQN-Ih-LNh"/>
                                            <constraint firstItem="rfI-CQ-vog" firstAttribute="top" secondItem="wBr-nt-1il" secondAttribute="topMargin" id="t1g-Ao-410"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rfI-CQ-vog" secondAttribute="bottom" id="yOv-Ri-Hmh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="rfI-CQ-vog" id="kl3-Ff-f55"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nff-rz-mzx" firstAttribute="leading" secondItem="Eqz-hf-54B" secondAttribute="leading" id="Oqf-4s-4MO"/>
                            <constraint firstItem="nff-rz-mzx" firstAttribute="trailing" secondItem="Eqz-hf-54B" secondAttribute="trailing" id="Ti4-6h-Mwm"/>
                            <constraint firstAttribute="bottom" secondItem="nff-rz-mzx" secondAttribute="bottom" id="fkq-ND-Wnv"/>
                            <constraint firstItem="nff-rz-mzx" firstAttribute="top" secondItem="yRj-9X-GPI" secondAttribute="top" id="mDb-05-4sq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eqz-hf-54B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="g5h-HD-Tjo">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4e8-ev-2Kl">
                            <connections>
                                <segue destination="ZIb-RH-E2e" kind="show" id="ihC-r0-i9I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nff-rz-mzx" id="Xnz-xP-eG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrt-WP-h0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="448.66071428571428"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Z92-YI-KlY">
            <objects>
                <viewController id="ZIb-RH-E2e" customClass="SearchViewController" customModule="instagramCloneSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1v-6I-rDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-85-0ao">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="207" id="SZD-uc-Nm0" customClass="PeopleTableViewCell" customModule="instagramCloneSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZD-uc-Nm0" id="eAe-4n-G0W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsA-DK-rkP">
                                                    <rect key="frame" x="15" y="21" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vsA-DK-rkP" secondAttribute="height" multiplier="1:1" id="9nt-4C-IiQ"/>
                                                        <constraint firstAttribute="height" constant="60" id="rAA-mA-jhC"/>
                                                        <constraint firstAttribute="width" constant="60" id="yKl-9O-nPv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-dD-yjb">
                                                    <rect key="frame" x="90" y="42" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-p8-8e6">
                                                    <rect key="frame" x="294" y="36" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="o7Z-S1-z9q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="follow">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Sk-dD-yjb" firstAttribute="leading" secondItem="vsA-DK-rkP" secondAttribute="trailing" constant="15" id="MQB-W6-Ggu"/>
                                                <constraint firstItem="vsA-DK-rkP" firstAttribute="leading" secondItem="eAe-4n-G0W" secondAttribute="leading" constant="15" id="SQG-S1-TW3"/>
                                                <constraint firstItem="ZfK-p8-8e6" firstAttribute="trailing" secondItem="eAe-4n-G0W" secondAttribute="trailingMargin" id="ZDL-cz-RQa"/>
                                                <constraint firstItem="vsA-DK-rkP" firstAttribute="centerY" secondItem="4Sk-dD-yjb" secondAttribute="centerY" id="aqg-XW-uZy"/>
                                                <constraint firstItem="ZfK-p8-8e6" firstAttribute="centerY" secondItem="vsA-DK-rkP" secondAttribute="centerY" id="rBy-wC-VgT"/>
                                                <constraint firstItem="vsA-DK-rkP" firstAttribute="top" secondItem="eAe-4n-G0W" secondAttribute="topMargin" constant="10" id="z2t-hU-P7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="ZfK-p8-8e6" id="Usi-U8-qml"/>
                                            <outlet property="nameLabel" destination="4Sk-dD-yjb" id="T5s-55-IfF"/>
                                            <outlet property="profileImage" destination="vsA-DK-rkP" id="i8L-LM-kRe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZIb-RH-E2e" id="DSq-6A-zcA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKj-85-0ao" firstAttribute="trailing" secondItem="tyV-3Y-LJq" secondAttribute="trailing" id="2Bp-ux-ODk"/>
                            <constraint firstItem="xKj-85-0ao" firstAttribute="leading" secondItem="tyV-3Y-LJq" secondAttribute="leading" id="NeR-cv-wmy"/>
                            <constraint firstItem="xKj-85-0ao" firstAttribute="top" secondItem="I1v-6I-rDT" secondAttribute="top" id="Qwm-pU-oeI"/>
                            <constraint firstAttribute="bottom" secondItem="xKj-85-0ao" secondAttribute="bottom" id="uZ2-3A-e3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyV-3Y-LJq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xKj-85-0ao" id="cGZ-zw-W8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH2-Rb-NiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1S-q7-3xb">
            <objects>
                <navigationController storyboardIdentifier="search" automaticallyAdjustsScrollViewInsets="NO" id="hRL-fV-jCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Tlj-Kw-KlI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzF-rB-feJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2T6-fb-fg3" kind="relationship" relationship="rootViewController" id="IIY-IG-5ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-x6-4t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-265"/>
        </scene>
    </scenes>
</document>
